#REDDIT API CREDENTIALS:
REDDIT_CLIENT_ID = 4ZRHrJjZwJrJ2P0BoyL0eQ
REDDIT_CLIENT_SECRET = XQkRJONSPnpgGJ3NgDppAxthfcfbEQ
REDDIT_USER_AGENT = Analytics/1.0

#YOUTUBE API
YOUTUBE_API_KEY = AIzaSyATzUIX2NQpQ9NcL3GrlozwOWDUiy9P5X8